# AskMeNowApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  Attribution.txt  build.gradle  google-services.json
app/src/androidTest/java/com/example/amn_map/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/askmenow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/askmenowapp/: ExampleInstrumentedTest.java
app/src/java/com/example/AskMeNowApp/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ListViewerAdapter.java  MainActivity.java  PictureViewerAdapter.java  QAListAdapter.java
app/src/main/java/com/example/amn_map/: MapsActivity.java
app/src/main/java/com/example/askmenow/: CustomInfoWindowAdapter.java  DirectMessagesActivity.java  InfoBarUtils.java  ListViewerAdapter.java  LocationChecker.java  MainActivity.java  MapsActivity.java  PictureViewerAdapter.java  ProfileAdapter.java  QAListAdapter.java  SearchAdapter.java  SearchResultActivity.java  SearchUserActivity.java  UploadPhotoActivity.java  userProfileActivity.java
app/src/main/res/drawable/: background_chat_input.xml  background_received_answer.xml  background_received_message.xml  background_received_question.xml  background_sent_answer.xml  background_sent_message.xml  background_sent_question.xml  baseline_arrow_circle_up_24.xml  custom_seekbar.xml  ic_baseline_message_24.xml  ic_baseline_people_24.xml  ic_baseline_public_24.xml  ic_baseline_question_mark_24.xml  interest_button.xml  selected_dot.xml
app/src/main/res/layout/: activity_chat.xml  activity_direct_messages.xml  activity_main.xml  activity_maps.xml  activity_profilehub.xml  activity_search_user.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_profile.xml  activity_users.xml  basic_info.xml  chat_row.xml  custom_info_contents.xml  fragment_dms.xml  fragment_friend_list.xml  fragment_map.xml  fragment_maps.xml  fragment_notifications.xml  fragment_personal_profile.xml  fragment_profile.xml  fragment_profile_hub.xml  fragment_questions.xml  fragment_search_result.xml  fragment_search_user.xml  interest_popup.xml  item_container_received_answer.xml  item_container_received_message.xml  item_container_received_question.xml  item_container_recent_conversion.xml  item_container_sent_answer.xml  item_container_sent_message.xml  item_container_sent_question.xml  item_container_user.xml  list.xml  list_container.xml  marker_info_window.xml  marker_item.xml  pic.xml  pic_container.xml  profile.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  select_photo_menu.xml  visibility_dropdown.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+88 files in other folders)
