<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_questions">

    <fragment
        android:id="@+id/navigation_dms"
        android:name="com.example.askmenow.ui.dms.DMsFragment"
        android:label="DMs"
        tools:layout="@layout/fragment_dms" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.askmenow.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_questions"
        android:name="com.example.askmenow.ui.questions.QuestionsFragment"
        android:label="Profile Hub"
        tools:layout="@layout/fragment_questions" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.askmenow.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.askmenow.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>