<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userProfileActivity"
    android:layout_gravity="top">

    <View
        android:id="@+id/pictures"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/pictures"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/username"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/interests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My interests: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/age"
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/visibleTo"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:text="Visible to: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/interests"
        android:textColor="@color/black"
         />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="24sp"
        android:layout_toRightOf="@+id/visibleTo"
        android:id="@+id/drop"
        android:layout_alignBottom="@+id/visibleTo"
        android:layout_below="@id/interests">
        <AutoCompleteTextView
            android:id="@+/autodrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none">
        </AutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textSize="24sp"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_below="@id/visibleTo"/>

    <Button
        android:id="@+id/changepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_below="@id/signout"/>

    <Button
        android:id="@+id/forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot My Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_below="@id/changepassword"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:textSize="24sp"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:textColor="@color/red"
        android:layout_below="@id/forgot"/>
</RelativeLayout>