<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="name"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/user_age"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/user_name"/>

        <ImageButton
            android:id="@+id/show_interest"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:contentDescription="show interest"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/board_game"
            android:layout_toLeftOf="@id/nearby"/>

        <TextView
            android:id="@+id/nearby"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>
</LinearLayout>