<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/photo_return"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="return to the main activity"
        android:scaleType="fitXY"
        android:src="@drawable/ret"
        android:background="@color/white"/>

    <ImageView
        android:id="@+id/preview_photo"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

    <Button
        android:id="@+id/confirm_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="upload"/>

</LinearLayout>